https://nowfakes.netlify.app/* https://www.narutoonline.shop/:splat 301!
https://nowfakes7.netlify.app/* https://www.narutoonline.shop/:splat 301!
/download-launcher-fakes /download-launcher-fakes/ 301
/download-launcher-trainer /download-launcher-trainer/ 301
/gokufakes /gokufakes/ 301
/divulgador /divulgador/ 301
/sobre-nos /sobre-nos/ 301
/logo.png /now-fakes-logo.webp 301!
/logosakai.avif /now-fakes-logo.webp 301!
/Pre%C3%A7os%20BR.png /precos-br-1400.webp 301!
/Pre%C3%A7os%20NA.png /precos-na-1400.webp 301!
/ServicosBR.jpg /servicos-br-1400.webp 301!
/ServicosNA.jpg /servicos-na-1400.webp 301!
/servicosbr.jpg /servicos-br-1400.webp 301!
/servicosna.jpg /servicos-na-1400.webp 301!
/PROMO1.jpg /promo-fakes-br.webp 301!
/PROMO2.jpg /promo-fakes-na.webp 301!
/promo1.jpg /promo-fakes-br.webp 301!
/promo2.jpg /promo-fakes-na.webp 301!
